<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.profile.ProfileActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FAFAFA"
        android:paddingBottom="24dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profile_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />

        <TextView
            android:id="@+id/name_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/inter_semibold"
            android:gravity="center"
            android:text="Wang Yiren"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@id/profile_image" />

        <TextView
            android:id="@+id/role_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/inter_medium"
            android:gravity="center"
            android:text="Si Beban"
            app:layout_constraintTop_toBottomOf="@id/name_text" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="31dp"
            android:background="#E4E4E4"
            app:layout_constraintTop_toBottomOf="@id/role_text" />

        <TextView
            android:id="@+id/text_akun"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:background="@color/white"
            android:fontFamily="@font/inter_semibold"
            android:paddingHorizontal="16dp"
            android:paddingVertical="16dp"
            android:text="Akun"
            android:textAllCaps="true"
            android:textColor="@color/material_on_surface_emphasis_medium"
            android:textSize="10sp"
            app:layout_constraintTop_toBottomOf="@id/role_text"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/text_other"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/white"
            android:fontFamily="@font/inter_semibold"
            android:paddingHorizontal="16dp"
            android:paddingVertical="16dp"
            android:text="Info lainnya"
            android:textAllCaps="true"
            android:textColor="@color/material_on_surface_emphasis_medium"
            android:textSize="10sp"
            app:layout_constraintTop_toBottomOf="@id/recycler_akun" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_200"
            app:layout_constraintBottom_toBottomOf="@id/recycler_akun" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_200"
            app:layout_constraintTop_toTopOf="@id/text_akun" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_200"
            app:layout_constraintBottom_toBottomOf="@id/recycler_other" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_200"
            app:layout_constraintTop_toTopOf="@id/text_other" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_akun"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@id/text_akun" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_other"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@id/text_other" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_200"
            app:layout_constraintBottom_toBottomOf="@id/recycler_akun" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_200"
            app:layout_constraintBottom_toBottomOf="@id/recycler_other" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/logout_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/inter_semibold"
            android:padding="12dp"
            android:text="@string/logout_label"
            android:textAllCaps="false"
            app:icon="@drawable/ic_logout"
            app:iconGravity="textEnd"
            app:layout_constraintTop_toBottomOf="@id/recycler_other" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>