<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragments.dashboard.DashboardFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_budget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="16dp"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_gradient_midnight_city"
                android:padding="16dp">

                <TextView
                    android:id="@+id/text_budget_dummy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_bold"
                    android:text="Budget Aku"
                    android:textColor="#E6FFFFFF"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_pengeluarn_dummy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="48dp"
                    android:fontFamily="@font/inter_semibold"
                    android:text="Pengeluaran"
                    android:textAllCaps="true"
                    android:textColor="#A6FFFFFF"
                    android:textSize="10sp"
                    app:layout_constraintStart_toStartOf="@id/text_budget_dummy"
                    app:layout_constraintTop_toBottomOf="@id/text_budget_dummy" />

                <TextView
                    android:id="@+id/text_pengeluran"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/inter_bold"
                    android:text="Rp 245,000"
                    android:textColor="#E6FFFFFF"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="@id/text_budget_dummy"
                    app:layout_constraintTop_toBottomOf="@id/text_pengeluarn_dummy" />

                <TextView
                    android:id="@+id/text_sisa_budget_dummy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/inter_semibold"
                    android:text="Sisa Budget"
                    android:textAllCaps="true"
                    android:textColor="#A6FFFFFF"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toTopOf="@id/text_sisa_budget"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/text_sisa_budget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_bold"
                    android:text="Rp 81,667"
                    android:textColor="#E6FFFFFF"
                    android:textSize="16sp"
                    app:layout_constraintBaseline_toBaselineOf="@id/text_pengeluran"
                    app:layout_constraintEnd_toEndOf="parent" />

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/lpi_budget"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:progress="75"
                    app:indicatorColor="@color/white"
                    app:layout_constraintTop_toBottomOf="@id/text_pengeluran"
                    app:trackCornerRadius="8dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/inter_medium"
                    android:text="Maks. pengeluaran Rp20,000/hari untuk 4 hari ke depan"
                    android:textColor="#A6FFFFFF"
                    android:textSize="10sp"
                    app:layout_constraintTop_toBottomOf="@id/lpi_budget" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dashboard_recycler"/>
    </LinearLayout>
</ScrollView>