<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/cp_item_budgeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:indicatorSize="56dp"
            android:indeterminate="false"
            android:max="100"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_item_percentage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="50%"
            android:textSize="12sp"
            android:fontFamily="@font/inter_semibold"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="@id/cp_item_budgeting"
            app:layout_constraintBottom_toBottomOf="@id/cp_item_budgeting"
            app:layout_constraintStart_toStartOf="@id/cp_item_budgeting"
            app:layout_constraintEnd_toEndOf="@id/cp_item_budgeting"/>

        <TextView
            android:id="@+id/tv_item_month_year"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/inter_semibold"
            android:text="budgeting"
            android:textColor="#D4000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cp_item_budgeting"
            app:layout_constraintTop_toTopOf="@id/cp_item_budgeting" />

        <TextView
            android:id="@+id/tv_item_expenses_total_budget"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/inter_medium"
            android:text="30 menit lalu"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="@id/tv_item_month_year"
            app:layout_constraintStart_toStartOf="@id/tv_item_month_year"
            app:layout_constraintTop_toBottomOf="@id/tv_item_month_year" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>